apps/base/airflow/release.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: airflow
  namespace: airflow
spec:
  interval: 30m
  # The chart to pull
  chart:
    spec:
      chart: airflow
      version: "1.18.0"
      # The repository to pull the chart from
      sourceRef:
        kind: HelmRepository
        name: airflow
        namespace: airflow
      interval: 12h
  install:
    crds: Create
  upgrade:
    crds: CreateReplace
  driftDetection:
    mode: enabled

  values:
    # My custom airflow image with DAGs baked in
    images:
      airflow:
        repository: ghcr.io/jonathanschwarzhaupt/plumbing-airflow
        tag: v0.3.3
    
    # Choice of executor - local for its simplicity and current requirements
    executor: "LocalExecutor"

    # Ingress configuration
    ingress:
      apiServer:
        enabled: true
        ingressClassName: "traefik"
        path: "/"
        pathType: "Prefix"
        hosts:
          - name: airflow.jonathanschwarzhaupt.net
            tls:
              enabled: false

    # Set fernet key
    fernetKeySecretName: airflow-fernet-key

    # Set redis password
    redis:
      passwordSecretName: redis-password
      # password: "tmp-pw-testing"

    # Set webserver key
    webserverSecretKeySecretName: airflow-webserver-secret

    logs:
      persistence:
        enabled: false
    
    config:
      logging:
        colored_console_log: 'True'
      # celery:
      #   worker_concurrency: 4

    # Recommended configuration from official documentation
    # https://airflow.apache.org/docs/helm-chart/stable/index.html#installing-the-chart-with-argo-cd-flux-rancher-or-terraform
    useStandardNaming: true
    createUserJob:
      useHelmHooks: false
      applyCustomEnv: false
    migrateDatabaseJob:
      useHelmHooks: false
      applyCustomEnv: false

    env:
      - name: COMDIRECT__TURSO_PATH
        value: "/opt/airflow/database/comdirect"
    
    secret:
      - envName: COMDIRECT_CLIENT_ID
        secretName: airflow-worker-secrets
        secretKey: COMDIRECT_CLIENT_ID
      - envName: COMDIRECT_CLIENT_SECRET
        secretName: airflow-worker-secrets
        secretKey: COMDIRECT_CLIENT_SECRET
      - envName: COMDIRECT_USERNAME
        secretName: airflow-worker-secrets
        secretKey: COMDIRECT_USERNAME
      - envName: COMDIRECT_PASSWORD
        secretName: airflow-worker-secrets
        secretKey: COMDIRECT_PASSWORD
      - envName: TURSO_SYNC_URL
        secretName: airflow-worker-secrets
        secretKey: TURSO_SYNC_URL
      - envName: TURSO_AUTH_TOKEN
        secretName: airflow-worker-secrets
        secretKey: TURSO_AUTH_TOKEN
      - envName: ANTHROPIC_API_KEY
        secretName: airflow-worker-secrets
        secretKey: ANTHROPIC_API_KEY
      - envName: LOGFIRE_TOKEN
        secretName: airflow-worker-secrets
        secretKey: LOGFIRE_TOKEN

    # workers:
    #   # Volume claim templates for persistent SQLite storage
    #   volumeClaimTemplates:
    #     - metadata:
    #         name: "comdirect-data"
    #       spec:
    #         storageClassName: "local-path"
    #         accessModes:
    #           - "ReadWriteOnce"
    #         resources:
    #           requests:
    #             storage: "2Gi"
    #   # Mount the SQLite volume
    #   extraVolumeMounts:
    #     - name: "comdirect-data"
    #       mountPath: "/opt/airflow/database/comdirect"

    #   # Log groomer configuration for Airflow Celery workers
    #   logGroomerSidecar:
    #     enabled: true
    #     retentionDays: 3
    #     frequencyMinutes: 15
 
    #   persistence:
    #     enabled: true
    #     size: 3Gi

    #   resources:
    #     requests:
    #       memory: 1Gi
    #     limits:
    #       memory: 2.5Gi

    # API Server configuration
    apiServer:
      resources:
        requests:
          cpu: 250m 
          memory: 1.5Gi
        limits:
          cpu: 1000m
          memory: 3Gi

    # Airflow scheduler configuration
    scheduler:
      # extraVolumes:
      #   - name: "comdirect-data"
      #     PersistentVolumeClaim:
      #       claimName: "comdirect-data-pvc"
      # extraVolumeMounts:
      #   - name: "comdirect-data"
      #     mountPath: "/opt/airflow/database/comdirect"
     
      logGroomerSidecar:
        enabled: true
        retentionDays: 3
        frequencyMinutes: 15

    # Airflow triggerer configuration
    triggerer:
      logGroomerSidecar:
        enabled: true
        retentionDays: 3
        frequencyMinutes: 15

      persistence:
        enabled: true
        size: 3Gi

    # Airflow DAG Processor configuration
    dagProcessor:
      logGroomerSidecar:
        enabled: true
        retentionDays: 3
        frequencyMinutes: 15

apps/base/airflow/release.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: airflow
  namespace: airflow
spec:
  interval: 30m
  # The chart to pull
  chart:
    spec:
      chart: airflow
      version: "1.18.0"
      # The repository to pull the chart from
      sourceRef:
        kind: HelmRepository
        name: airflow
        namespace: airflow
      interval: 12h
  install:
    crds: Create
  upgrade:
    crds: CreateReplace
  driftDetection:
    mode: enabled

  values:
    # My custom airflow image with DAGs baked in
    images:
      airflow:
        repository: ghcr.io/jonathanschwarzhaupt/plumbing-airflow
        tag: v0.3.3
    
    # Choice of executor - local for its simplicity and current requirements
    executor: "LocalExecutor"

    # Ingress configuration
    ingress:
      apiServer:
        enabled: true
        ingressClassName: "traefik"
        path: "/"
        pathType: "Prefix"
        hosts:
          - name: airflow.jonathanschwarzhaupt.net
            tls:
              enabled: false

    # Set fernet key
    fernetKeySecretName: airflow-fernet-key

    # Set redis password
    redis:
      passwordSecretName: redis-password
      # password: "tmp-pw-testing"

    # Set webserver key
    webserverSecretKeySecretName: airflow-webserver-secret

    logs:
      persistence:
        enabled: false
    
    config:
      logging:
        colored_console_log: 'True'
      # celery:
      #   worker_concurrency: 4

    # Recommended configuration from official documentation
    # https://airflow.apache.org/docs/helm-chart/stable/index.html#installing-the-chart-with-argo-cd-flux-rancher-or-terraform
    useStandardNaming: true
    createUserJob:
      useHelmHooks: false
      applyCustomEnv: false
    migrateDatabaseJob:
      useHelmHooks: false
      applyCustomEnv: false

    env:
      - name: COMDIRECT__TURSO_PATH
        value: "/opt/airflow/database/comdirect"
    
    secret:
      - envName: COMDIRECT_CLIENT_ID
        secretName: airflow-worker-secrets
        secretKey: COMDIRECT_CLIENT_ID
      - envName: COMDIRECT_CLIENT_SECRET
        secretName: airflow-worker-secrets
        secretKey: COMDIRECT_CLIENT_SECRET
      - envName: COMDIRECT_USERNAME
        secretName: airflow-worker-secrets
        secretKey: COMDIRECT_USERNAME
      - envName: COMDIRECT_PASSWORD
        secretName: airflow-worker-secrets
        secretKey: COMDIRECT_PASSWORD
      - envName: TURSO_SYNC_URL
        secretName: airflow-worker-secrets
        secretKey: TURSO_SYNC_URL
      - envName: TURSO_AUTH_TOKEN
        secretName: airflow-worker-secrets
        secretKey: TURSO_AUTH_TOKEN
      - envName: ANTHROPIC_API_KEY
        secretName: airflow-worker-secrets
        secretKey: ANTHROPIC_API_KEY
      - envName: LOGFIRE_TOKEN
        secretName: airflow-worker-secrets
        secretKey: LOGFIRE_TOKEN

    # workers:
    #   # Volume claim templates for persistent SQLite storage
    #   volumeClaimTemplates:
    #     - metadata:
    #         name: "comdirect-data"
    #       spec:
    #         storageClassName: "local-path"
    #         accessModes:
    #           - "ReadWriteOnce"
    #         resources:
    #           requests:
    #             storage: "2Gi"
    #   # Mount the SQLite volume
    #   extraVolumeMounts:
    #     - name: "comdirect-data"
    #       mountPath: "/opt/airflow/database/comdirect"

    #   # Log groomer configuration for Airflow Celery workers
    #   logGroomerSidecar:
    #     enabled: true
    #     retentionDays: 3
    #     frequencyMinutes: 15
 
    #   persistence:
    #     enabled: true
    #     size: 3Gi

    #   resources:
    #     requests:
    #       memory: 1Gi
    #     limits:
    #       memory: 2.5Gi

    # API Server configuration
    # apiServer:
    #   resources:
    #     requests:
    #       cpu: 250m 
    #       memory: 1.5Gi
    #     limits:
    #       cpu: 1000m
    #       memory: 3Gi

    # Airflow scheduler configuration
    scheduler:
      # extraVolumes:
      #   - name: "comdirect-data"
      #     PersistentVolumeClaim:
      #       claimName: "comdirect-data-pvc"
      # extraVolumeMounts:
      #   - name: "comdirect-data"
      #     mountPath: "/opt/airflow/database/comdirect"
     
      logGroomerSidecar:
        enabled: true
        retentionDays: 3
        frequencyMinutes: 15

    # Airflow triggerer configuration
    triggerer:
      logGroomerSidecar:
        enabled: true
        retentionDays: 3
        frequencyMinutes: 15

      persistence:
        enabled: true
        size: 3Gi

    # Airflow DAG Processor configuration
    dagProcessor:
      logGroomerSidecar:
        enabled: true
        retentionDays: 3
        frequencyMinutes: 15

apps/base/airflow/release.yaml (diff)
@@ -140,14 +140,14 @@ spec:
     #       memory: 2.5Gi
 
     # API Server configuration
-    apiServer:
-      resources:
-        requests:
-          cpu: 250m 
-          memory: 1.5Gi
-        limits:
-          cpu: 1000m
-          memory: 3Gi
+    # apiServer:
+    #   resources:
+    #     requests:
+    #       cpu: 250m 
+    #       memory: 1.5Gi
+    #     limits:
+    #       cpu: 1000m
+    #       memory: 3Gi
 
     # Airflow scheduler configuration
     scheduler:
