apps/base/linkding/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: linkding
spec:
  replicas: 1
  selector:
    matchLabels:
      app: linkding
  template:
    metadata:
      labels:
        app: linkding
    spec:
      containers:
        - name: linkding
          image: sissbruecker/linkding:1.42.0
          ports:
            - containerPort: 9090

          env:
            - name: LD_SUPERUSER_NAME
              valueFrom:
                secretKeyRef:
                  name: linkding-container-env
                  key: username
            - name: LD_SUPERUSER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: linkding-container-env
                  key: password

          # envFrom:
          # - secretRef:
          #     name: linkding-container-env

          securityContext:
            allowPrivilegeEscalation: false

          volumeMounts:
            - mountPath: /etc/linkding/data
              name: linkding-data

      securityContext:
        fsGroup: 33 # privilege for volume, set to www-data group ID
        runAsUser: 33 # ID of www-data user
        runAsGroup: 33 # Group ID of www-data user

      volumes:
        - name: linkding-data
          persistentVolumeClaim:
            claimName: linkding-data-pvc

apps/base/linkding/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: linkding
spec:
  replicas: 1
  selector:
    matchLabels:
      app: linkding
  template:
    metadata:
      labels:
        app: linkding
    spec:
      containers:
        - name: linkding
          image: sissbruecker/linkding:1.42.0
          ports:
            - containerPort: 9090

          env:
            - name: LD_SUPERUSER_NAME
              valueFrom:
                secretKeyRef:
                  name: linkding-container-env-secret
                  key: username
            - name: LD_SUPERUSER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: linkding-container-env-secret
                  key: password

          # envFrom:
          # - secretRef:
          #     name: linkding-container-env

          securityContext:
            allowPrivilegeEscalation: false

          volumeMounts:
            - mountPath: /etc/linkding/data
              name: linkding-data

      securityContext:
        fsGroup: 33 # privilege for volume, set to www-data group ID
        runAsUser: 33 # ID of www-data user
        runAsGroup: 33 # Group ID of www-data user

      volumes:
        - name: linkding-data
          persistentVolumeClaim:
            claimName: linkding-data-pvc

apps/base/linkding/deployment.yaml (diff)
@@ -22,12 +22,12 @@ spec:
             - name: LD_SUPERUSER_NAME
               valueFrom:
                 secretKeyRef:
-                  name: linkding-container-env
+                  name: linkding-container-env-secret
                   key: username
             - name: LD_SUPERUSER_PASSWORD
               valueFrom:
                 secretKeyRef:
-                  name: linkding-container-env
+                  name: linkding-container-env-secret
                   key: password
 
           # envFrom:
