infrastructure/controllers/base/synology/release.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: synology-csi
  namespace: synology-csi
spec:
  interval: 30m
  chart:
    spec:
      chart: synology-csi
      version: "0.x.x"
      sourceRef:
        kind: HelmRepository
        name: synology-csi
        namespace: synology-csi
      interval: 12h
  values:
    clientInfoSecret:
      create: false
      name: synology-csi-client-info

    # Configuration of the default storage classes
    storageClasses:
      # iSCSI storage classes
      synology-iscsi-storage-delete:
        disabled: false
        isDefault: true # Make this the default storage class
        reclaimPolicy: Delete
        volumeBindingMode: WaitForFirstConsumer
        parameters:
          fsType: "ext4"
          dsm: "192.168.178.74"
          location: "/volume2"

      synology-iscsi-storage-retain:
        disabled: false
        isDefault: false
        reclaimPolicy: Retain
        volumeBindingMode: WaitForFirstConsumer
        parameters:
          fsType: "ext4"
          dsm: "192.168.178.74"
          location: "/volume2"

      # NFS storage classes
      synology-nfs-storage-delete:
        disabled: false
        isDefault: false
        reclaimPolicy: Delete
        parameters:
          protocol: "nfs"
          dsm: "192.168.178.74"
          location: "/volume2"
          mountPermissions: "0755"
        mountOptions:
          - nfsvers=4.1
          - hard
          - timeo=600
          - retrans=2

      synology-nfs-storage-retain:
        disabled: false
        isDefault: false
        reclaimPolicy: Retain
        parameters:
          protocol: "nfs"
          dsm: "192.168.178.74"
          location: "/volume2"
          mountPermissions: "0755"
        mountOptions:
          - nfsvers=4.1
          - hard
          - timeo=600
          - retrans=2

      # Disable SMB storage classes since not needed
      synology-smb-storage-delete:
        disabled: true

      synology-smb-storage-retain:
        disabled: true

infrastructure/controllers/base/synology/release.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: synology-csi
  namespace: synology-csi
spec:
  interval: 30m
  chart:
    spec:
      chart: synology-csi
      version: "0.x.x"
      sourceRef:
        kind: HelmRepository
        name: synology-csi
        namespace: synology-csi
      interval: 12h
  values:
    clientInfoSecret:
      create: false
      name: synology-csi-client-info

    # Configuration of the default storage classes
    storageClasses:
      # iSCSI storage classes
      isci-delete:
        disabled: false
        isDefault: true # Make this the default storage class
        reclaimPolicy: Delete
        volumeBindingMode: Immediate
        parameters:
          fsType: "ext4"
          dsm: "192.168.178.74"
          location: "/volume2"

      isci-retain:
        disabled: false
        isDefault: false
        reclaimPolicy: Retain
        volumeBindingMode: Immediate
        parameters:
          fsType: "ext4"
          dsm: "192.168.178.74"
          location: "/volume2"

      # NFS storage classes
      nfs-delete:
        disabled: false
        isDefault: false
        reclaimPolicy: Delete
        parameters:
          protocol: "nfs"
          dsm: "192.168.178.74"
          location: "/volume2"
          mountPermissions: "0755"
        mountOptions:
          - nfsvers=4.1
          - hard
          - timeo=600
          - retrans=2

      nfs-retain:
        disabled: false
        isDefault: false
        reclaimPolicy: Retain
        parameters:
          protocol: "nfs"
          dsm: "192.168.178.74"
          location: "/volume2"
          mountPermissions: "0755"
        mountOptions:
          - nfsvers=4.1
          - hard
          - timeo=600
          - retrans=2

      # Disable SMB storage classes since not needed
      smb-delete:
        disabled: true

      smb-retain:
        disabled: true

infrastructure/controllers/base/synology/release.yaml (diff)
@@ -22,28 +22,28 @@ spec:
     # Configuration of the default storage classes
     storageClasses:
       # iSCSI storage classes
-      synology-iscsi-storage-delete:
+      isci-delete:
         disabled: false
         isDefault: true # Make this the default storage class
         reclaimPolicy: Delete
-        volumeBindingMode: WaitForFirstConsumer
+        volumeBindingMode: Immediate
         parameters:
           fsType: "ext4"
           dsm: "192.168.178.74"
           location: "/volume2"
 
-      synology-iscsi-storage-retain:
+      isci-retain:
         disabled: false
         isDefault: false
         reclaimPolicy: Retain
-        volumeBindingMode: WaitForFirstConsumer
+        volumeBindingMode: Immediate
         parameters:
           fsType: "ext4"
           dsm: "192.168.178.74"
           location: "/volume2"
 
       # NFS storage classes
-      synology-nfs-storage-delete:
+      nfs-delete:
         disabled: false
         isDefault: false
         reclaimPolicy: Delete
@@ -58,7 +58,7 @@ spec:
           - timeo=600
           - retrans=2
 
-      synology-nfs-storage-retain:
+      nfs-retain:
         disabled: false
         isDefault: false
         reclaimPolicy: Retain
@@ -74,8 +74,8 @@ spec:
           - retrans=2
 
       # Disable SMB storage classes since not needed
-      synology-smb-storage-delete:
+      smb-delete:
         disabled: true
 
-      synology-smb-storage-retain:
+      smb-retain:
         disabled: true
